[metadata]
name = rowantree.service.sdk
version = 0.3.2
author = Joshua C. Burt
author_email = joshburt@shapeandshare.com
description = Rowan Service SDK
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT

[options]
python_requires = >=3.9
install_requires =
    pydantic >=1.9.0
    requests >=2.28
    rowantree.contracts >=0.5

package_dir =
    =src
packages = find_namespace:

[options.packages.find]
where = src
