ROWANTREE_TLD=<<>>

ACCESS_USERNAME=<<>>
ACCESS_PASSWORD=<<>>

ACCESS_AUTH_ENDPOINT_TIMEOUT=5
ACCESS_AUTH_ENDPOINT_RETRY_COUNT=5
ACCESS_AUTH_ENDPOINT_SLEEP_TIME=1

ROWANTREE_SERVICE_TIMEOUT=5
ROWANTREE_SERVICE_RETRY_COUNT=5
ROWANTREE_SERVICE_SLEEP_TIME=1
